*** Creating Trace Output File 'INDUSTRIAL_AUTO.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"main.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "startup.o" "main.o" --strict --scatter "INDUSTRIAL_AUTO.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\INDUSTRIAL_AUTO.map" -o INDUSTRIAL_AUTO.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'INDUSTRIAL_AUTO.axf'
### ADS-LD Command File: 'INDUSTRIAL_AUTO.lnp'
### Checking for dirty Components...
### Creating CmdFile 'INDUSTRIAL_AUTO.lnp', Handle=0x00000ED4
### Writing '.lnp' file
### ADS-LD Command file 'INDUSTRIAL_AUTO.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
